{
  "name": "frflywebsite",
  "homepage": "https://github.com/shamseen/FrflyWebsite",
  "authors": [
    "Shamseen <shamseen.c@gmail.com>"
  ],
  "description": "",
  "main": "",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.5.0",
    "paper-elements": "polymerElements/paper-elements#^1.0.7",
    "social-media-icons": "^1.0.3",
    "page": "visionmedia/page.js#^1.7.1",
    "iron-elements": "polymerelements/iron-elements#^1.0.10"
  }
}
